# LightWeaver-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightweaver/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lightweaver/moblie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightweaver/mobile/: BindingAdapters.kt  LiveDataExtensions.kt  MainActivity.kt
app/src/main/java/com/example/lightweaver/mobile/behaviors/: FABAwareScrollingViewBehavior.kt
app/src/main/java/com/example/lightweaver/mobile/domain/device/: ConnectionType.kt  DeviceConfiguration.kt  DeviceConnectionConfiguration.kt  DeviceSummary.kt  DeviceType.kt  DeviceTypeConfiguration.kt  DeviceView.kt
app/src/main/java/com/example/lightweaver/mobile/domain/exception/: InvalidProtocolException.kt
app/src/main/java/com/example/lightweaver/mobile/persistence/: LightWeaverDatabase.kt
app/src/main/java/com/example/lightweaver/mobile/persistence/converters/: DeviceTypeConverter.kt
app/src/main/java/com/example/lightweaver/mobile/persistence/dao/: DeviceAndTypeConfigurationDao.kt  DeviceConfigurationDao.kt  DeviceTypeConfigurationDao.kt
app/src/main/java/com/example/lightweaver/mobile/persistence/entities/: DeviceAndTypeConfiguration.kt  DeviceConfiguration.kt  DeviceConfigurationEntity.kt  DeviceType.kt  DeviceTypeConfiguration.kt  DeviceTypeConfigurationEntity.kt
app/src/main/java/com/example/lightweaver/mobile/persistence/repository/: DeviceConfigurationRepository.kt
app/src/main/java/com/example/lightweaver/moblie/: BindingAdapters.kt  LiveDataExtensions.kt  MainActivity.kt
app/src/main/java/com/example/lightweaver/moblie/behaviors/: FABAwareScrollingViewBehavior.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/example/lightweaver/moblie/persistence/: LightWeaverDatabase.kt
app/src/main/res/drawable/: ic_corner_flag.xml  ic_device_led.xml  ic_device_light_strip.xml  ic_device_tri_panel.xml  ic_device_unknown.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  device_browser_list_row.xml  fragment_create_device.xml  fragment_create_device_content.xml  fragment_device_browser.xml  fragment_device_group_browser.xml  fragment_palette_browser.xml  fragment_scene_browser.xml
app/src/main/res/menu/: activity_main_drawer.xml  device_browser_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lightweaver/mobile/: ExampleUnitTest.kt
app/src/test/java/com/example/lightweaver/moblie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
